name: Tag and Draft Release

on:
  push:
    branches:
      - main
      - feature/test-nit-180

jobs:
  version:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        token: ${{ secrets.STANDARD_VERSION_BUMP_PAT }}
    - name: Git Identity
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
    - name: Generate Documentation
      uses: addnab/docker-run-action@v3
      with:
        image: pseudomuto/protoc-gen-doc
        options: -v $(pwd)/proto:/protos -v $(pwd)/:/docs
        run: |
          ./entrpoint.sh --doc_opt=markdown,DOCS.md /protos/*/**.proto
    - name: Commit Generated Docs
      run: |
        git fetch
        git checkout ${GITHUB_REF##*/}
        git push origin ${GITHUB_REF##*/}